<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">  
  <xacro:macro name="agv_mecanum_camera" params="base_link link_name xyz_cam rpy_cam">

    <link name="${link_name}_link">
		<origin xyz="0 0 0" rpy="0 0 0"/>
        <inertial>
            <mass value="0.0615752"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="9.108e-05" ixy="0" ixz="0" iyy="2.51e-06" iyz="0" izz="8.931e-05" />
        </inertial>

		<visual>
			<origin xyz="0 0 0" rpy="1.570796 0 1.570796"/>
			<geometry>
				<mesh filename="package://agv_mecanum_description/meshes/Intel_RealSense_Depth_Camera_D435.stl" scale="0.00105 0.00105 0.00105"/>
			</geometry>
		</visual>

		<!--<collision>
			<origin xyz="0 0 0" rpy="1.570796 0 1.570796"/>
			<geometry>
				<mesh filename="package://agv_mecanum_description/meshes/Intel_RealSense_Depth_Camera_D435.stl" scale="0.00105 0.00105 0.00105"/>
			</geometry>
		</collision> -->
    </link>

	<joint name="${link_name}_joint" type="fixed">
	  <origin xyz="${xyz_cam}" rpy="${rpy_cam}"/>
	  <parent link="${base_link}"/>
	  <child link="${link_name}_link"/>
	</joint>

	<link name="${link_name}_rgb_frame"/>

	<joint name="${link_name}_rgb_joint" type="fixed">
	  <origin xyz="0.0 -0.02 0.0" rpy="0 0 0"/>
	  <parent link="${link_name}_link"/>
	  <child link="${link_name}_rgb_frame" />
	</joint>

<!--	<gazebo reference="${link_name}_link">
		<material>Gazebo/FlatBlack</material>
	</gazebo>-->

	<link name="${link_name}_rgb_optical_frame"/>

	<joint name="${link_name}_rgb_optical_joint" type="fixed">
	  <origin xyz="0 0 0" rpy="0 0 0" />
	  <parent link="${link_name}_rgb_frame" />
	  <child link="${link_name}_rgb_optical_frame" />
	</joint>

	<link name="${link_name}_depth_frame"/>

	<joint name="${link_name}_depth_joint" type="fixed">
	  <origin xyz="0 -0.045 0" rpy="0 0 0" />
	  <parent link="${link_name}_link" />
	  <child link="${link_name}_depth_frame" />
	</joint>

	<link name="${link_name}_depth_optical_frame"/>

	<joint name="${link_name}_depth_optical_joint" type="fixed">
	  <origin xyz="0 0 0" rpy="-1.570796 0 -1.570796" />
	  <parent link="${link_name}_depth_frame" />
	  <child link="${link_name}_depth_optical_frame" />
	</joint>


	<gazebo reference="${link_name}_link">  
	  <sensor type="depth" name="${link_name}">
		<always_on>true</always_on>
		<update_rate>20.0</update_rate>
		<camera>
		  <horizontal_fov>1.0471975512</horizontal_fov>
		  <image>
			<format>R8G8B8</format>
			<width>640</width>
			<height>480</height>
		  </image>
		  <clip>
			<near>0.05</near>
			<far>10.0</far>
		  </clip>
		</camera>

		<plugin name="${link_name}_controller" filename="libgazebo_ros_openni_kinect.so">
		  <cameraName>${link_name}</cameraName>
		  <alwaysOn>true</alwaysOn>
		  <updateRate>10</updateRate>
		  <imageTopicName>camera/image_raw</imageTopicName>
		  <depthImageTopicName>depth/image_raw</depthImageTopicName>
		  <pointCloudTopicName>depth/points</pointCloudTopicName>
		  <cameraInfoTopicName>camera/camera_info</cameraInfoTopicName>
		  <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
		  <frameName>${link_name}_depth_optical_frame</frameName>
		  <baseline>0.1</baseline>
		  <pointCloudCutoff>0.4</pointCloudCutoff>
 		  <distortionK1>0.00000001</distortionK1>
		  <distortionK2>0.00000001</distortionK2>
		  <distortionK3>0.00000001</distortionK3>
		  <distortionT1>0.00000001</distortionT1>
		  <distortionT2>0.00000001</distortionT2>
		  <CxPrime>0</CxPrime>
		  <Cx>0</Cx>
		  <Cy>0</Cy>
		  <focalLength>0</focalLength>
		 <hackBaseline>0</hackBaseline>
		</plugin>
	  </sensor>
	</gazebo>
  </xacro:macro>	  
</robot>
