<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">  
  	<xacro:macro name="agv_mecanum_ir" params="base_link link_name xyz_ir rpy_ir">

		<link name="${link_name}_link">
			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="0.100"/>
				<inertia ixx="0.001666" ixy="0" ixz="0" iyy="0.001666" iyz="0" izz="0.001666"/>
			</inertial>
			
			<visual>
				<origin xyz="-0.0135 0.0135 0.0013" rpy="0 0 -1.570796"/>
				<geometry>
					<mesh filename="package://agv_mecanum_description/meshes/sensor.dae" scale="0.52 0.52 0.52"/>
				</geometry>
			</visual>

		<!--	<collision>
				<origin xyz="-0.0135 0.0135 0.0013" rpy="0 0 -1.570796"/>
				<geometry>
					<mesh filename="package://agv_mecanum_description/meshes/sensor.dae" scale="0.52 0.52 0.52"/>
				</geometry>
			</collision> -->
		</link>
		
		<joint name="${link_name}_joint" type="fixed">
			<origin xyz="${xyz_ir}" rpy="${rpy_ir}"/>
			<parent link="${base_link}"/>
			<child link="${link_name}_link"/>
		</joint>
		
		<gazebo reference="${link_name}_link">
			<sensor type="ray" name="${link_name}">
				<pose>0 0 0 0 0 0</pose>
				<ray>
					<scan>
						<horizontal>
							<samples>320</samples>
							<resolution>1</resolution>
							<min_angle>-0.001</min_angle>
							<max_angle>0.001</max_angle>
						</horizontal>
					</scan>

					<range>
						<min>0.0</min>
						<max>0.1</max>
						<resolution>0.01</resolution>
					</range>
				</ray>
				
				<plugin name="${link_name}_plugin" filename="libgazebo_ros_range.so">
					<topicName>${link_name}</topicName>
					<frameName>${link_name}_link</frameName>
					<frameId>${link_name}_link</frameId>
					<radiation>ultrasound</radiation>
					<fov>0.01</fov>
					<gaussianNoise>0</gaussianNoise>
					<updateRate>4</updateRate>
				</plugin>
				<always_on>1</always_on>
				<visualize>false</visualize>
			</sensor>
		</gazebo>
  	</xacro:macro>	  
</robot>
